/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : 8 Apr 2023, 5:08:38 pm
    Author     : Eewen
*/

input:is([type="text"],[type="email"],[type="number"],[type="date"]):focus,textarea:focus{
    background-color: #fff8e7;
    background-image: url("../pics/pencil.png");
    background-size: 30px 30px;
    background-repeat: no-repeat;
    background-position: right center;
}

input:is(:focus:invalid, :invalid){
    background-color: rgba(255,0,50,0.4);
    background-image: url("../pics/warning.png");
    background-size: 60px 30px;
    background-repeat: no-repeat;
    background-position: right center;
    animation:shake 1s 1;
    border-radius: 5px;
}

@keyframes shake{
    0%{
        transform:rotate(0deg);
        transform:scale(0% 0%);
    }
    20%{
        transform:rotate(3deg);
        transform:scale(50% 50%);
    }
    35%{
        transform:rotate(-3deg);
    }
    50%{
        transform:rotate(3deg);
    }
    65%{
        transform:rotate(-3deg);
    }
    80%{
        transform:rotate(3deg);
    }
    100%{
        transform:rotate(0deg);
        transform:scale(0% 0%);
    }
}

body{
    background-color: #fff8e7;
}

.example{
    font-size:10pt;
}

table{
    border: #80755a solid 2px;
    border-radius:5pt;
    margin:auto;
    padding:10px;
    background-color: rgba(255,255,255,0.9);
}

td{
    padding:5px;
}

.memberAddress{
    padding: 10px;
}

.adminAddress{
    padding: 10px;
}

input,select, textarea{
    font-size: 15px;
    margin:7px;
    padding:5px;
}

h1, .subtitle{
    text-align: center;
}

h1{
    color: #664c28;
    margin-bottom: 5px;
}

.formheader{
    margin-top:20px;
}

.formheader h1{
    font-size:45pt;
}

.formhr{
    border: #664c28 solid 2px;
    margin: 25px auto 10px;
    width:90%
}

.subtitle{
    color:grey;
    margin:0px;
    font-size:13pt;
}

.adminForm{
    color: #664c28;
}

option:first-child{
    color:lightgrey;
}

.note{
    font-size: 20px;
    color:firebrick;
}

.buttons{
    text-align:center;
    padding-top: 10px;
}

@keyframes pop{
    0%{
        translate:0% 0%
    }
    35%{
        translate:0% -5px
    }
    100%{
        translate:0% 0%
    }
}

.submit{
    font-weight: bold;
    border-radius: 5px;
    border: 2px solid black;
    background-color: #c3b091;
    padding:10px 10px;
    margin: 0 5px;
    cursor: pointer;
}

.submit:hover{
    animation : pop 1 0.7s;
}

.reset{
    font-weight: bold;
    border-radius: 5px;
    border: 2px solid black;
    background-color: #e3dac9;
    padding:10px 10px;
    cursor: pointer;
}

.reset:hover{
    animation : pop 1 0.7s;
}

.button{
    font-weight: bold;
    border-radius: 5px;
    border: 1px solid black;
    background-color: #e3dac9;
    padding:10px 10px;
}

.button:hover{
    box-shadow: 0px 0px 10px #e3dac9;
}

.h1Login{
    margin: 20px;
}

.tableLogin{
    color: #664c28;
    padding: 20px;
    font-size: 20px;
}

.divLogin{
    margin-bottom: 100px;
    margin-top: 100px;
}

.hrLogin{
    border:solid #9f8170 2px;
    margin: auto;
    width: 41%;
}

.heregister, .hredit{
    border:solid #9f8170 2px;
}

.blur{
    text-align: center;
}

.prompt{
    border:solid 2px black;
    background-color: white;
    padding:10px 20px;
    width:50%;
    text-align: center;
    color:red;
    box-shadow: 0 0 10px 10px black;
    margin: 125px auto 250px;
}

.formspacing{
    font-size: 15pt;
    font-family: serif;
}

.formspacing td{
    padding:10px;
}

.formfield{
    padding:5px 10px;
    width:98%;
    margin:auto;
    font-size:13pt;
}

.btnsubmit input{
    font-weight: bold;
    border-radius: 5px;
    border: 1px solid black;
    background-color: #c3b091;
    padding:10px 10px;
}

.btnsubmit:hover{
    box-shadow: 0px 0px 10px #c3b091;
}

.cap{
    text-align: left;
}

.addr{
    border:none;
    margin:0%;
    padding:0% 10px;
}

.addr td{
    padding:0%;
    width:10%;
}

.error{
    color:red;
    font-style: italic;
    font-family: Righteous;
    font-weight: 50;
    text-align: center;
    padding:10px;
    background-color: pink;
    border:3px black solid;
    width:50%;
    margin: -10px auto 20px;
    font-size:20pt;
}

@font-face{
    font-family: Righteous;
    src:url(../fonts/Righteous-Regular.ttf);
}

select, input:is([type="date"],[type="file"],[type="radio"]){
    cursor:pointer;
}

.delform{
    display:inline-block;
}

.noEdit{
    padding: 0 10px;
}

input + label{
    cursor:pointer;
}
.success{
    font-style: italic;
    font-weight: bold;
    font-size:15pt;
    text-align: center;
    padding:10px;
    background-color: lightblue;
    border:3px black solid;
    width:50%;
    margin: -10px auto 20px;
}

#price{
    width:30%;
}
