/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : Sep 23, 2024, 7:06:37 AM
    Author     : bestbuy
*/

.orderDiv{
    margin: 35px 0;
    width: 80%;
    border: 3px solid black;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background-color: white;
    padding: 0 2.5%;
}
.lowerDiv, .upperDiv, .invoiceDiv{
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
}

.invoiceDiv{
    overflow: hidden;
}

.invoiceDiv a{
    border-radius: 50%;
    text-decoration: none;
    transition: transform .2s;
    margin: 0 10px;
}

.detailsDiv{
    margin-left: 10px;
    margin-right: auto;
}

.invoiceDiv a:hover{
    /*box-shadow: 0px 0px 10px darkgray;*/
    transform: scale(1.1);
}
